serverip = 0.0.0.0
serverport = 4723

platformname = Android
devicename = AndroidEmulator
deviceudid = emulator-5554

apkpath = C:\\Project\\AmazonProject\\Apps\\Amazon_shopping.apk
apkpackage = com.amazon.mShop.android.shopping
apkactivity =com.amazon.mShop.home.HomeActivity


log4jpropath = C:\\Project\\AmazonProject\\Logs\\Log4j.properties

username = +917378361006
password = madhuri1

searchkeyword = 65-inch TV